= Fractional

Fractional is a library for parsing fractions.

Here's how you use it:
 Fractional.to_f("1100 7/8") #=> 1100.875
 Fractional.to_s(1100.875) #=> "1100 7/8"


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Thanks
Thanks to Jannis Harder for his hardcore float to rational method I nicked from at http://markmail.org/message/nqgrsmaixwbrvsno 

== Copyright

Copyright (c) 2009 Chris O'Sullivan. See LICENSE for details.
